spring.datasource.url=jdbc:postgresql://localhost:5432/leasing_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/leasing_database
spring.flyway.user=my_user
spring.flyway.password=my_password
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger.html
